RecognizePdf/PeselValidate/SearchFiles.xaml

<Window x:Class="PeselValidate.SearchFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeselValidate"
        mc:Ignorable="d"
        Title="{Binding PageTitle}" Height="261" Width="460" Icon="/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Wczytaj"  Click="MenuItem_Click_1">
                </MenuItem>
            </Menu>
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView Name="ResultList" Grid.Row="1" ItemsSource="{Binding DisplayResults}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding ContainsSearchText}" FontWeight="Bold" Padding="10" />
                                    <TextBlock Text="{Binding DocumentName}" FontWeight="Normal" Padding="10" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
